<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark main-bg">
    	<div class="container">
  <a class="navbar-brand" href="#">Website</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Our Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact Us</a>
      </li>
      
    </ul>
    
  </div>
  </div>
</nav>
<div class="jumbotron text-center jumbotron-fluid";>
	<div id="box-1">
  <h1 class="display-4">Hello, world!</h1>
  <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
  <hr class="my-4">
  <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
  <p class="lead">
    <a class="btn btn-login btn-lg" href="#" role="button">Login</a>
    <a class="btn btn-primary btn-lg" href="#" role="button">Sign Up</a>
  </p>
  </div>
</div>
<div class="container">
<section id="about" class="my-3">
	<h2>About Us</h2>
	<div class="row p-4">
		<div class="col-5">
			<img src="food-a.jpg" class="img-fluid">
		</div>
		<div class ="col-7 text-justify " >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
	</div>

	<div class="row p-4">
		
		<div class ="col-7 text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
		<div class="col-5">
			<img src="food-b.jpg" class="img-fluid">
		</div>
	</div>

</div>
</section>

<section id ="features" class="text-center bg-light py-5 my-3" >
	<h2>Features</h2>
	<p>Features headline message</p>
	<div class ="row" >
		<div class="col-4">Features</div>
		<div class="col-4">Features</div>
		<div class="col-4">Features</div>
	</div>
	<div class ="row">
		<div class="col-4">Features</div>
		<div class="col-4">Features</div>
		<div class="col-4">Features</div>
	</div>
</section>

<div class="container">
<section id ="price" class="text-center">
	<h2>Our Price</h2>
	<p>Our pricing is among the most competitive in the market</p>
	<table class="table">
		<tr>
			<th class="blue-light">Free Plan</th>
			<th class="red-light">Standard Plan</th>
			<th class="green-light">Premier Plan</th>
		</tr>
		<tr>
			<td>RM99</td>
			<td>RM199</td>
			<td>RM299</td>
		</tr>
		<tr>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
		</tr>
		<tr>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
		</tr>
		<tr>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
		</tr>
		<tr>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
			<td>Lorem Ipsum</td>
		</tr>
		<td><button class="btn btn-block blue-light">Subscribe Now</button></td>
		<td><button class="btn btn-block red-light">Subscribe Now</button></td>
		<td><button class="btn btn-block green-light">Subscribe Now</button></td>
	</table>
</section>

<section id="contact" class="text-center">
	<h2>Contact Us</h2>
	<p>Contact us and we will get back to you very soon.</p>
	<form class="form-inline justify-content-center">
  <div class="form-group mb-2">
    <label for="staticEmail2" class="sr-only">Email</label>
    <input type="text" class="form-control" id="staticEmail2" placeholder="Name">
  </div>
  <div class="form-group mx-sm-3 mb-2">
    <label for="inputPassword2" class="sr-only">Password</label>
    <input type="Email" class="form-control" id="inputPassword2" placeholder="Email">
  </div>
  <button type="submit" class="btn btn-primary mb-2">Submit</button>
</form>
</section>
</div>

<footer class="mt-3 pt-5 pb-3 bg-dark text-light">
	<div class="row">
		<div class="col-3 text-center">
			<img src="logo.png" class="img-fluid">
			</div>
		<div class="col-2">
			<h5>The Company</h5>
			<ul class="list-unstyled">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul></div>
		<div class="col-2">
			<h5>About Us</h5>
			<ul class="list-unstyled">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</div>
		<div class="col-2">
			<h5>Something</h5>
			<ul class="list-unstyled">
				<li>Item 1</li>
				<li>Item 2</li>
				<li>Item 3</li>
				<li>Item 4</li>
			</ul>
		</div>
		<div class="col-2">
			<h5>Social</h5>
			<ul class="list-unstyled">
				<i class= "fab fa-facebook-f"></i>
				<i class= "fab fa-twitter"></i>
				<i class= "fab fa-instagram"></i>
				<i class= "fab fa-weixin"></i>
			</ul>
		</div>
		
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>